[Unit]
Description=gunicorn daemon
Requires=gunicorn.socket
After=network.target

[Service]
Type=notify
# the specific user that our service will run as
User=ubuntu
Group=ubuntu
# another option for an even more restricted service is
# DynamicUser=yes
# see http://0pointer.net/blog/dynamic-users-with-systemd.html
# RuntimeDirectory=/home/ubuntu/.local/bin/
WorkingDirectory=/home/ubuntu/webhook
ExecStart=/home/ubuntu/.local/bin/gunicorn --access-logfile '-'  -w 1 watcher:app
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true

[Install]
WantedBy=multi-user.target